/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
	font-size: 300%;
	font-weight: bold;
	padding: 10px;
}

h2 {
	font-size: 150%;
	font-weight: bold;
}

button {
	background: rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	height: 250px;
	width: 250px;
	border: 0;
	margin: 40px;
}

button:hover {
	box-shadow: 4px 2px 10px rgba(0, 0, 0, 0.3);
	height: 260px;
	width: 260px;
	margin: 30px 35px;

}

button:hover .btn-img {
	max-height: 85px;
	max-width: 85px;
}

body {
	display: grid;
	background-color: rgb(158, 225, 145);
	background: linear-gradient(to top right, #00f260, #0575e6) center center no-repeat;
	font-family: 'Space Mono', monospace;
	color: #ffffff;
	min-height: 100vh;
}

.container {
	grid-template-rows: 20vh 1fr 1fr;
	grid-template-areas: "header"
						 "buttons"
						 "results";
	text-align: center;
	align-items: center;
}

.title {
	grid-area: "header";
	margin: 10vh;

}

.buttons {
	grid-area: "buttons";
}

.btn-img {
	max-height: 80px;
	max-width: 80px;
}

.scoreboard {
	grid-area: "results";
	height: 100px;
}

.player-scr {
	float: left;
	margin-left: 12vw;
	font-weight: bold;
	font-size:  150%;
	padding:; 20px;
}

.vs {
	float: center;
}

.comp-scr {
	float: right;
	margin-right: 12vw;
	font-weight: bold;
	font-size:  150%;
}





